PASS
BenchmarkSet     	       1	1481670813 ns/op	176234672 B/op	  175254 allocs/op
BenchmarkSet-2   	       1	1514870346 ns/op	176245680 B/op	  175331 allocs/op
BenchmarkSet-4   	       1	1476052832 ns/op	176353376 B/op	  177055 allocs/op
BenchmarkSet-8   	       1	1485810861 ns/op	176289936 B/op	  176630 allocs/op
BenchmarkExist   	       1	1052191430 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist-2 	       1	1068466633 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist-4 	       1	1053982139 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist-8 	       1	1026375418 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete  	       1	1183847366 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-2	       1	1197569517 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-4	       1	1227503182 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-8	       1	1166616076 ns/op	      64 B/op	       1 allocs/op
ok  	github.com/gyuho/learn/doc/go_concurrency/rwmutex_vs_mutex	100.616s
