PASS
BenchmarkSet     	2000000000	         0.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet-2   	2000000000	         0.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet-4   	2000000000	         0.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet-8   	2000000000	         0.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist   	1000000000	         0.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist-2 	1000000000	         0.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist-4 	1000000000	         0.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist-8 	1000000000	         0.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete  	2000000000	         0.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-2	2000000000	         0.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-4	2000000000	         0.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-8	2000000000	         0.15 ns/op	       0 B/op	       0 allocs/op
ok  	github.com/gyuho/learn/doc/go_concurrency/rwmutex_vs_mutex	123.436s
