PASS
BenchmarkSet     	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet-2   	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet-4   	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet-8   	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist   	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist-2 	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist-4 	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist-8 	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete  	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-2	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-4	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-8	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
ok  	github.com/gyuho/learn/doc/go_function_method_pointer_nil_map_slice/map_to_slice_vs_map	1.534s
