PASS
BenchmarkSet     	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet-2   	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet-4   	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet-8   	2000000000	         0.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist   	       1	1235270716 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist-2 	       1	1205689105 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist-4 	       1	1239079562 ns/op	       0 B/op	       0 allocs/op
BenchmarkExist-8 	       1	1208548656 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete  	      10	 113827304 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-2	       1	1066668164 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-4	       1	1041112587 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-8	2000000000	         0.45 ns/op	       0 B/op	       0 allocs/op
ok  	github.com/gyuho/learn/doc/go_function_method_pointer_nil_map_slice/map_string_vs_map_pointer	45.914s
