
testing with Slice

PASS
BenchmarkAdd	    1000	   1618754 ns/op	  423502 B/op	       0 allocs/op
BenchmarkAdd-2	    1000	   1627498 ns/op	  423502 B/op	       0 allocs/op
BenchmarkAdd-4	    1000	   1657596 ns/op	  423502 B/op	       0 allocs/op
BenchmarkAdd-8	    1000	   1642772 ns/op	  423502 B/op	       0 allocs/op
BenchmarkAdd-16	    1000	   1653736 ns/op	  423502 B/op	       0 allocs/op
BenchmarkDelete	      30	  41958671 ns/op	       1 B/op	       0 allocs/op
BenchmarkDelete-2	      30	  41950813 ns/op	       1 B/op	       0 allocs/op
BenchmarkDelete-4	      30	  42214644 ns/op	       1 B/op	       0 allocs/op
BenchmarkDelete-8	      30	  41993457 ns/op	       1 B/op	       0 allocs/op
BenchmarkDelete-16	      30	  41915331 ns/op	       1 B/op	       0 allocs/op
ok  	github.com/gyuho/learn/doc/go_function_method_pointer_nil_map_slice/slice_vs_map	16.096s
