[global_config]
  handle_size = 1
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  copy = <Primary>c
  close_term = <Primary><Shift>w
  paste = <Primary>v
  full_screen = <Primary><Alt>m
  close_window = <Primary><Shift>q
[profiles]
  [[default]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_image = None
    background_darkness = 0.8
    cursor_shape = underline
    use_system_font = False
    foreground_color = "#000000"
    font = Ubuntu Mono 14
    background_color = "#ffffff"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
