[global_config]
  handle_size = 1
  title_hide_sizetext = True
  always_split_with_profile = True
  sticky = True
  suppress_multiple_term_dialog = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = False
  dbus = True
  inactive_color_offset = 0.97
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
  full_screen = <Primary><Alt>m
  new_window = <Primary>n
[profiles]
  [[default]]
    use_system_font = False
    cursor_shape = underline
    background_image = None
    foreground_color = "#657b83"
    icon_bell = False
    scrollback_infinite = True
    font = Monospace 15
    background_color = "#fdf6e3"
    cursor_blink = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 84b9ef89-bf10-4d04-a321-cfe12d4ca7e0
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:1080
      size = 1280, 720
      title = gyuho
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 84b9ef89-bf10-4d04-a321-cfe12d4ca7e0
[plugins]
